<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	<title>Welcome to Sam's workspace </title>


	</head>
	<style>
		*{
    		margin: 0;
    		padding: 0;
		}

		html{
    		height:100%;
    	}

		body {
    		font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
    		background: #000;
    		margin: 0;
    		padding: 0;
    		color: #000;
		}

		/* ~~ Element/tag  ~~ */
		ul, ol, dl { 
    		margin: 0;
		}
		h1, h2, h3,p {
    		margin-top: 0;
    		padding-right: 15px;
   			padding-left: 15px; 
		}
		a img { 
        ves the default blue border displayed in some browsers around an image when it is surrounded by a link */
    	border: none;
		}
		a:link {
    		color: #FC0;
    		text-decoration: underline;
		}
		a:visited {
    		color: #FC0;
    		text-decoration: underline;
		}
		a:hover, a:active, a:focus { 
    		text-decoration: none;
		}
		/* ~~ This fixed width container surrounds all other blocks ~~ */
		.wrap {
    		position: relative;
    		width: 1250px;
    		min-height: 100%;
    		margin: 0 auto; 
    		color: #fff;
		}

		div.logo{
    		position: absolute;
    		top: 0px;
    		left: 50px;
		}


		header {
    		background-color: #999;
    		color: #FC0;
   			margin-left: 5px;
    		height: 80px;
    		width: 1240px;
    		line-height: 70px;
    		font-family: 'freshman' cursive;
    		font-size: 50px;
    		text-shadow: 8px 8px #9c9c9c;
    		text-outline: 1px 1px #000;
    		text-align: center;     
		}
		nav {
    		background-color: rgb(149,231,245);
    		margin-left: 5px;
    		width: 1240px;
    		font-family:monospace;
    		font-size: 20px;
		}

/* These are the columns for the layout.*/
		.midwrap{
    		float: left;
    		background-color: #999;
    		margin-left: 5px;
    		width: 1240px;
    		color: #FFF;

		}

		.sidebar1 {
    		float: right;
    		width: 250px;
    		background: #999;
   		 	padding: 10px 0px 0px 10px;
    	}

		.content {
    		padding: 10px 0;
    		width: 850px;
    		float: right;
    		background:#999;
		}

		/* ~~ This grouped selector gives the lists in the .content area space ~~ */
		.content ul, .content ol {
   			 padding: 0 15px 15px 40px; 
		}

		.clearfooter {
			height: 330px;
		}

		/* ~~ The footer ~~ */
		footer {
		    margin-left:5px;
		    height: 70px;
		    width:1240px;
		    padding: 10px 0;
		    background: #69F;   
		    bottom: 0;
		    position: relitive;
		    clear: both; 
		}

        /*HTML 5 support  */
		header, section, footer, aside, nav, article, figure {
    		display: block;
		}	
	   </style>
	<body>

		<div class="wrap">
  		<div id="logo" class="logo"><img src="images/image.jpg" width="70" height="80" alt="innovation.png"></div>
	<header>
    	<p> Sam's code house</p>
  	</header>

		<!-- This is the HTML for the navigation bar at the top of the website -->   
    <nav >
    <marquee scrollamount=4> <strong>Life is go on, never do regret: </strong>Life is like a road, there are bumps, there are cracks, there are road blocks, But the only important thing is that it keep going </marquee> 
          
    </nav>

<!-- end nav -->  

  <div class="midwrap">
    <div class="sidebar1">
    <aside>
<ul id="menu"><b>
        <li><a href="#">home</a></li>        
        <li><a href="#">News</a></li>  
        <li><a href="#">About me</a></li>       
        <li><a href="#">Location</a></li>
        <li><a href="Pratice/pratice.html">Pratice</a></li>
        <li><a href="Learing source/learing source.html">learning source</a></li>
        </ul>

      
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>Interview Task</h1>
    <section>
        <h2>Regular Expression Matching</h2>
        <h3>Question1</h3>
        <p>
        '.' Matches any single character. <br>
        '*' Matches zero or more of the preceding element. <br>
        The matching should cover the entire input string (not partial). <br>
        The function prototype should be: <br>
        bool isMatch(const char *s, const char *p) <br>
        Some examples: <br>
        isMatch("aa","a") → false <br>
        isMatch("aa","aa") → true <br>
        isMatch("aaa","aa") → false <br>
        isMatch("aa", "a*") → true <br>
        isMatch("aa", ".*") → true <br>
        isMatch("ab", ".*") → true <br>
        isMatch("aab", "c*a*b") → true <br>
        </p>
        <h3>Answer1-1</h3>
        <p style="color:blue">    
        var isMatch = function(s, p) { <br>
        var str1 = s.length; <br>
        var str2 =p.length; <br>
        var decision = "str1"+"str2"; <br>

        if(("decision" % 2)==0){    <br>
            alert('it's true';} <br>
        else{ <br>
            alert('false');} <br>        
        }; <br>
        </p>
        <h3>Answer1-2</h3>
        <p style="color:yellow"> 
        var isMatch = function(s, p) { <br>
            var regMap = []; <br>
            buildMap(regMap, p); <br>
            return matchReg(s, 0); <br>
            
            function matchReg(str, index){ <br>
                if(index === regMap.length){ <br>
                    return str === "" ? true : false; <br>
                } <br>


                if(regMap[index].indexOf('*') === -1){ <br>
                    if(str[0] === regMap[index] || (regMap[index] === "." && str != "")){ <br>
                        return matchReg(str.substring(1, str.length), index + 1); <br>
                    }else{ <br>
                        return false; <br>
                    } <br>
                } <br>


                while(str !== "" && (str[0] === regMap[index][0] || regMap[index][0] === ".")){ <br>
                    if(matchReg(str, index + 1)){ <br>
                        return true; <br>
                    } <br>
                    str = str.substring(1, str.length); <br>
                } <br>

                return matchReg(str, index + 1); <br>
            } <br>
        }; <br>
        </p>
        <h2>Task 2: Basic Calculator</h2>
        <h3>Question2</h3>
        <p>
        Implement a basic calculator to evaluate a simple expression string.<br>
        The expression string may contain open ( and closing parentheses ), the plus + or minus sign -, non-negative integers and empty spaces. <br>
        You may assume that the given expression is always valid.<br>   
        some examples: <br>   
        "1 + 1" = 2 <br>
        " 2-1 + 2 " = 3 <br>
        "(1+(4+5+2)-3)+(6+8)" = 23 <br>
        </p>
        <h3>Answer2</h3>
        <p style="color:blue">   
        var calculate = function(s) {  <br>
        var calculate1 =s(1+1); <br>
        var calculate2 =s(2-1 + 2) ; <br>
        var calculate3 =s((1+(4+5+2)-3)+(6+8)) ; <br> 
        return calculate1; <br>
        return calculate2; <br>
        return calculate3; <br>   
        }; <br>
        calculate1 = function(1) <br>
        calculate2 = function(1) <br>
        calculate3 = function(1) <br>
        <br><!--debug-->
        console.log(calculate1) <br>
        console.log(calculate2) <br>
        console.log(calculate3) <br>
        </p>
        <h3>Answer2-2</h3>
        <p style="color:yellow"> 
        <!--ues regular expression and two arrar to calculate, -->
        var calculate = function(s) { <br>
            var resultStack = []; <br>
            var opStack = []; <br>
            var temp = ""; <br>
            for(var i = 0; i < s.length; i++){ <br>
                var ch = s[i]; <br>
                if(/^(\+|\-)$/.test(ch)){ <br>
                    compress_2operators(); <br>
                    opStack.push(ch); <br>
                } else if (ch === '('){ <br>
                    opStack.push(ch); <br>
                } else if (ch === ')'){ <br>
                    compress_bracket(); <br>
                } else if (/^[0-9]$/.test(ch)){ <br>
                    temp += ch; <br>
                } <br>

                if(s[i + 1] && /^(\+|\-|\(|\))$/.test(s[i + 1])){  <br>
                    if(temp !== ""){ <br>
                        resultStack.push(parseInt(temp)); <br>
                        temp = ""; <br>
                    } <br>
                } <br>
            } <br>
            if(temp !== ""){ <br>
                resultStack.push(parseInt(temp)); <br>
                temp = ""; <br>
            } <br>
            compress_2operators(); <br>
            return resultStack.pop(); <br>

            function compress_bracket(){ <br>
                while(opStack[opStack.length - 1] !== '('){ <br>
                    compress_2operators(); <br>
                } <br>
                opStack.pop(); ( <br>
            } <br>
            function compress_2operators(){ <br>
                while(/^(\+|\-)$/.test(opStack[opStack.length - 1])){  <br>
                    var op = opStack.pop(); <br>
                    var right = resultStack.pop(); <br>
                    var left = resultStack.pop(); <br>
                    if(op === '+'){ <br>
                        resultStack.push(left + right); <br>
                    }else{ <br>
                        resultStack.push(left - right); <br>
                    } <br>
                } <br>
            } <br>
        }; <br>
        </p> 

    </section>
    
    <!-- end .content --></article></div>
  <footer>
    <p>Thank for your mission:)</p>
    <address>
    Interviewer: Sam Chen<br>
    Phone:+886 973-169236
    </address>
  </footer>
  <!-- end .wrap --></div>
</body>
</html>
